<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>bobbyhadz.com</title>
  </head>

  <body>
    <div
      id="box"
      style="
        height: 150px;
        width: 150px;
        background-color: salmon;
      "
    >
      Box
    </div>

    <script>


document.addEventListener('click', function handleClickOutsideBox(event) {
  // 👇️ the element the user clicked
  console.log('user clicked: ', event.target);

  const box = document.getElementById('box');

  if (!box.contains(event.target)) {
    box.style.display = 'none';
  }
});

    </script>
  </body>
</html>